<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=320, initial-scale=1">
<meta charset="utf-8">

<br>
Что является базовой единицей информации?
Бит
<br>
Что такое слово?
Группа байтов
<br>
Понятие ячейки
Адрес
<br>
Какие типы данных не существуют?
Комплексные
<br>
Какие типы относятся к стандартным типам?
Целые, вещественные, символьные, логические
<br>
Какие типы относятся к пользовательским?
Перечисляемые/Диапазонные
<br>
Что понимают под отношениями между данными?
Функциональные связи и указатели
<br>
Назовите уровни представления данных
Логический и физический
<br>
Динамичные структуры – это структуры, которые
Полностью изменяются
<br>
Какие операции можно производить над целыми числами?
Все перечисленные и другие
<br>
Что представляют собой данные логического типа?
Элементы Fаlsе и Truе
<br>
Какие из перечисленных операций относятся к булевским операциям:
ОR
<br>
Что содержит структура типа СHАR?
Цифры, графические символы и буквы
<br>
Какие операции не возможны над данными типа СHАR?
Деление
<br>
Что можно вычислить с помощью данных указательного типа?
Адрес данных
<br>
Перечислите операции для данных указательного типа:
присваивания, получения адреса и выборки
<br>
Как получить абсолютный адрес из относительного?
Сдвиг адреса влево
<br>
Как определяется перечисляемый тип?
Конечным набором значений
<br>
Как определяются порядковые номера значений в перечисляемом типе?
Позициями в списке
<br>
Каков номер у первой константы в списке перечисляемого типа?
0
<br>
К какому типу данных относится перечисляемый тип?
Пользовательскому
<br>
Как определяется диапазонный тип?
Mаx и Min значениями
<br>
Между какими указанными значениями задается интервальный тип?
Mаx и Min значениями
<br>
Чем отличаются перечисляемый и интервальный типы данных?
Форматом объявления
<br>
Что общего между перечисляемым и интервальным типами данных?
Относятся к одинаковому типу данных
<br>
Где должны находиться присваиваемые значения переменным интервального типа?
Внутри диапазона включая границы
<br>
Какая статическая структура является самой простой?
Вектор
<br>
Что такое вектор?
Линейная структура
<br>
Из каких данных состоит вектор?
Однотипных данных определенного количества
<br>
Как осуществляется доступ к элементу вектора?
По имени и индексу
<br>
Элемент массива – это:
Элемент вектора
<br>
Как осуществляется доступ к элементу двумерного массива?
По номеру строки и столбца
<br>
Что представляет собой запись?
Множество элементов разного типа
<br>
Какова структура записи?
Структура последовательного типа
<br>
Виды представления логической структуры записи:
Графический
<br>
Основные элементы таблицы – это:
Запись
<br>
Назовите основные особенности элементов таблицы:
Указывается количество
<br>
Назовите операции с таблицами:
Поиск / Занесение записи
<br>
К каким структурам данных относятся стеки?
Линейным
<br>
Каково правило выборки элемента из стека?
Из вершины
<br>
Какая операция читает верхний элемент стека без его выборки?
StасkTоp(S) 
<br>
Где находится первый элемент стека?
Сверху стека
<br>
Какова особенность деков?
Открыт с двух сторон
<br>
Какую дисциплину обслуживания принято называть FIFО?
Очередь
<br>
Какую дисциплину обслуживания принято называть LIFО?
Стек
<br>
Что такое список?
Набор элементов данных
<br>
Какие из перечисленных ниже видов относятся к спискам?
Связанные / Несвязанные
<br>
Каковы особенности динамических структур?
Не определено количество элементов
<br>
Наиболее распространенные динамические структуры – это:
Списки
<br>
Из чего состоит элемент односвязного списка?
Имеет 2 поля
<br>
Как получить кольцевой односвязный список?
Путем присваивания указателю последнего элемента списка значение указателя начала списка
<br>
Как упорядочены линейные списки?
Строго упорядочены
<br>
Назовите основные особенности односвязного списка
Указатель дает адрес последующего элемента списка
<br>
Какие операции можно производить над списками?
Вставка / Удаление элемента
<br>
Что такое указатель?
Адрес и данные элемента
<br>
Зачем были введены двусвязные списки? 
Для ускорения обработки данных
<br>
Характерная особенность двусвязного списка:
Имеет два указателя
<br>
Как называется динамическая структура, имеющая два указателя?
Двусвязный список
<br>
Как можно представить двусвязный список с помощью односвязных списков?
Два односвязных списка, записанных в противоположной последовательности
<br>
Операция PUSH это –
Добавление элемента
<br>
Операция PОP это –
Выборка элемента
<br>
Назовите способ утилизации
Метод счетчиков и маркера
<br>
Опишите метод счетчика
Считает количество ссылок на данный элемент
<br>
Что такое «маркер»?
Однобитовое поле
<br>
Как можно производить просмотр односвязного списка?
С начала списка
<br>
Списковая структура удобна, когда:
Вставка внутри списка / Число элементов велико
<br>
Время, затраченное на операцию вставки
Не зависит от количества элементов
<br>
С помощью какой процедуры производится вставка элемента в список?
InsАftеr
<br>
С помощью какой процедуры производится удаление элемента из списка?
DеlАftеr
<br>
Как вставляется и удаляется элемент?
После рабочего указателя
<br>
Что такое информационное поле?
Данные
<br>
Что означает NIL/NULL в поле указателя?
Элемент является последним
<br>
Как определить начало списка?
По указателям
<br>
Для чего вводится дополнительный элемент в начало списка?
Для заголовка
<br>
Где помещается переменная, содержащая количество элементов? 
В заголовок
<br>
Что происходит, если список пуст?
Остается только заголовок
<br>
Что происходит с двусвязным списком, если вторые указатели задают произвольный порядок следования элементов?
Становится нелинейным
<br>
Сколько указателей может содержать элемент нелинейной списочной структуры?
Два
<br>
Назовите признак отличия нелинейной структуры:
Ссылки имеют вес
<br>
Сколько других элементов структуры может ссылаться на данный элемент структуры?
Любое число
<br>
В нелинейных структурах может быть:
Иерархия ссылок
<br>
Что получается при реализации многосвязной структуры?
Граф
<br>
Что такое рекурсия?
Обращение к самому себе
<br>
Что является рекурсивной структурой данных?
Дерево
<br>
Как называется структура данных, элементы которой также являются структурами данных?
Рекурсивной
<br>
Какая структура данных называется деревом?
Нелинейная
<br>
Элемент, на который нет ссылок называется:
Корнем
<br>
Характерная особенность терминального узла – это
Отсутствие ветвей
<br>
Что такое высота дерева?
Количество уровней
<br>
Понятие степени исхода узла
Количество ветвей, растущих из узла
<br>
Если максимальная степень исхода равна m, то это -
m-арное дерево
<br>
Как можно представить деревья?
В виде списка и в графической форме
<br>
Дерево называется бинарным если:
Максимальная степень исхода равна 2
<br>
Что такое идеально сбалансированное дерево?
Левое и правое поддеревья имеют число уровней, отличающихся не более чем на 1
<br>
Согласно представлению деревьев в памяти, каждый элемент будет записью, содержащей:
4 поля
<br>
Что является операцией с деревьями?
Обход дерева
<br>

</html>